<?php
/***********************************************************************************************************************

Version 1.5.3
Created 17:23 16.07.2012 UTF-8
Copyright (C) 2010 Ukrainian Localization by OpenCart Ukrainian Team (http://opencart.ua). All rights reserved.

Translators:
 Aleksandr Rebrov (admin@webplaneta.com.ua)
 Eugene Kuligin (k.evgen@meta.ua)
 and others.

Responsible for Translation:
 Eugene Kuligin (admin@opencart.ua)

License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
Ask a question http://forum.opencart.ua

************************************************************************************************************************/

$_['text_search'] = 'Пошук'; #34569
$_['text_brand'] = 'Бренд'; #34570
$_['text_manufacturer'] = 'Виробник'; #31663
$_['text_model'] = 'Модель:'; #31662
$_['text_reward'] = 'Бонусні бали:'; #34110
$_['text_points'] = 'Ціна в балах:'; #34492
$_['text_stock'] = 'Наявність:'; #33557
$_['text_instock'] = 'На складі'; #32136
$_['text_price'] = 'Ціна'; #31661
$_['text_tax'] = 'Податок на обмін:'; #34493
$_['text_discount'] = 'Кількість, Ціна:'; #32134
$_['text_option'] = 'Наявні опції'; #33558
$_['text_qty'] = 'Кількість:'; #31666
$_['text_minimum'] = 'Мінімальна кількість товарів, яку можна замовити становить %s'; #33912
$_['text_or'] = '- АБО -'; #33566
$_['text_reviews'] = 'Базовано на %s відгуках.'; #33559
$_['text_write'] = 'Написати відгук'; #31664
$_['text_no_reviews'] = 'Відгуки для даного товару відсутні'; #31665
$_['text_on'] = 'про'; #35397
$_['text_note'] = '<span style="color:red">Примітка:</span>HTML теги не дозволені! Використовуйте звичайний текст.'; #32177
$_['text_share'] = 'Поділитись'; #33560
$_['text_success'] = 'Дякуємо за відгук! Після підтвердження адміністратором він з’явиться на сайті.'; #32176
$_['text_upload'] = 'Ваш файл успішно завантажено!'; #33561
$_['text_wait'] = 'Зачекайте, будь ласка!'; #32137
$_['text_tags'] = 'Теги'; #31667
$_['text_error'] = 'Товар не знайдено!'; #32135
$_['entry_name'] = 'Ваше Ім’я:'; #32138
$_['entry_review'] = 'Ваш відгук:'; #32139
$_['entry_rating'] = 'Рейтинг'; #31668
$_['entry_good'] = 'Добре'; #31669
$_['entry_bad'] = 'Погано'; #31670
$_['entry_captcha'] = 'Введіть код, вказаний на зображенні:'; #31671
$_['tab_description'] = 'Опис'; #31672
$_['tab_attribute'] = 'Специфікація'; #33562
$_['tab_review'] = 'Відгуки (%s)'; #32140
$_['tab_related'] = 'Рекомендуємо'; #31673
$_['error_name'] = 'Назва відгуку повинна містити від 3 до 25 символів!'; #32141
$_['error_text'] = 'Текст відгуку повинен містити від 3 до 25 символів!'; #32142
$_['error_rating'] = 'Будь ласка, оберіть рейтинг відгуку!'; #32143
$_['error_captcha'] = 'Код перевірки не співпадає із вказаним на зображенні!'; #32144
$_['error_upload'] = 'Необхідно завантажити файл!'; #33563
$_['error_filename'] = 'Назва файлу повинна містити від 3 до 128 символів!'; #33564
$_['error_filetype'] = 'Неправильний тип файлу!'; #33565