<?php
// Locale
$_['code']                    		= 'ru';
$_['direction']               		= 'ltr';
$_['date_format_short']       		= 'd.m.Y';
$_['date_format_long']        		= 'l, d F Y';
$_['time_format']             		= 'H:i:s';
$_['decimal_point']           		= ',';
$_['thousand_point']          		= '';

// Text
$_['text_yes']                		= 'Да';
$_['text_no']                 		= 'Нет';
$_['text_enabled']            		= 'Включено';
$_['text_disabled']           		= 'Отключено';
$_['text_none']               		= ' --- Не выбрано --- ';
$_['text_select']             		= ' --- Выберите --- ';
$_['text_select_all']         		= 'Выделить всё';
$_['text_unselect_all']       		= 'Снять выделение';
$_['text_all_zones']          		= 'Все регионы';
$_['text_default']            		= ' <b>(По умолчанию)</b>';
$_['text_close']              		= 'Закрыть';
$_['text_pagination']         		= 'Показано с {start} по {end} из {total} (всего страниц - {pages})';
$_['text_no_results']         		= 'Нет данных!';
$_['text_separator']          		= ' &gt; ';
$_['text_edit']               		= 'Изменить';
$_['text_view']               		= 'Просмотр';
$_['text_home']               		= 'Главная';

// Button
$_['button_insert']           		= 'Добавить';
$_['button_delete']           		= 'Удалить';
$_['button_save']             		= 'Сохранить';
$_['button_cancel']           		= 'Отменить';
$_['button_clear']            		= 'Очистить журнал';
$_['button_close']            		= 'Закрыть';
$_['button_filter']           		= 'Фильтр';
$_['button_send']             		= 'Отправить';
$_['button_edit']             		= 'Редактировать';
$_['button_copy']             		= 'Копировать';
$_['button_back']             		= 'Назад';
$_['button_remove']           		= 'Удалить';
$_['button_backup']           		= 'Бэкап';
$_['button_restore']          		= 'Восстановить';
$_['button_repair']                 = 'Исправить';
$_['button_upload']           		= 'Загрузить';
$_['button_submit']           		= 'Подтвердить';
$_['button_invoice']          		= 'Показать счет';
$_['button_add_address']      		= 'Добавить адрес';
$_['button_add_attribute']    		= 'Добавить атрибут';
$_['button_add_banner']       		= 'Добавить баннер';
$_['button_add_custom_field_value'] = 'Добавить поле';
$_['button_add_product']      		= 'Добавить товар';
$_['button_add_voucher']      		= 'Добавить подарочный сертификат';
$_['button_add_filter']             = 'Добавить фильтр';
$_['button_add_option']       		= 'Добавить опцию';
$_['button_add_product_tab']  		= 'Добавить вкладку';
$_['button_add_option_value'] 		= 'Добавить значение опции';
$_['button_add_discount']     		= 'Добавить скидку';
$_['button_add_special']      		= 'Добавить акцию';
$_['button_add_image']        		= 'Добавить изображение';
$_['button_add_geo_zone']     		= 'Добавить географическую зону';
$_['button_add_history']      		= 'Добавить историю';
$_['button_add_transaction']  		= 'Добавить транзакцию';
$_['button_add_total']        		= 'Добавить итого';
$_['button_add_reward']       		= 'Добавить бонусные баллы';
$_['button_add_route']        		= 'Добавить путь';
$_['button_add_rule' ]        		= 'Добавить правило';
$_['button_add_module']       		= 'Добавить модуль';
$_['button_add_link']         		= 'Добавить ссылку';
$_['button_update_total']     		= 'Подвести итоги';
$_['button_approve']          		= 'Активировать';
$_['button_reset']            		= 'Сброс';
$_['button_edit_list']      = 'Обновить';
$_['text_special']          = '<strong>Спец.цена:</strong>';

// Tab
$_['tab_address']             		= 'Адрес';
$_['tab_admin']               		= 'Админ';
$_['tab_attribute']           		= 'Атрибут';
$_['tab_customer']            		= 'Информация о клиенте';
$_['tab_data']                		= 'Данные';
$_['tab_design']              		= 'Дизайн';
$_['tab_discount']            		= 'Скидка';
$_['tab_general']             		= 'Общие';
$_['tab_product_tab']         =  'Вкладка';
$_['tab_history']             		= 'История';
$_['tab_fraud']               		= 'Мошенничеств';
$_['tab_ftp']                 		= 'FTP';
$_['tab_ip']                  		= 'IP адреса';
$_['tab_links']               		= 'Связи';
$_['tab_log']                 		= 'Log';
$_['tab_image']               		= 'Изображения';
$_['tab_option']              		= 'Опции';
$_['tab_server']              		= 'Сервер';
$_['tab_store']               		= 'Витрина';
$_['tab_special']             		= 'Акции';
$_['tab_local']               		= 'Локализация';
$_['tab_mail']                		= 'Почта';
$_['tab_module']              		= 'Модуль';
$_['tab_order']               		= 'Детали заказа';
$_['tab_payment']             		= 'Детали оплаты';
$_['tab_product']             		= 'Товары';
$_['tab_return']              		= 'Подробности возвратов';
$_['tab_reward']              		= 'Бонусные баллы';
$_['tab_shipping']            		= 'Адрес доставки';
$_['tab_total']               		= 'Итого';
$_['tab_transaction']         		= 'Транзакции';
$_['tab_voucher']             		= 'Подарочные сертификаты';
$_['tab_voucher_history']     		= 'История подарочных сертификатов';
//positions
$_['text_header_top'] 					= '<font color="blue">Header Top</font>';
$_['text_header_top_left'] 				= '<font color="blue">Header Top Left</font>'; 
$_['text_header_top_right'] 			= '<font color="blue">Header Top Right</font>';		
$_['text_header_top_promo_left'] 		= '<font color="blue">Header Top Promo Left</font>';
$_['text_header_top_promo_right'] 		= '<font color="blue">Header Top Promo Right</font>'; 
$_['text_header_top_promo'] 			= '<font color="blue">Header Top Promo Middle</font>';
	
$_['text_slider_top'] 					= '<font color="pink">Slider Top</font>';			
$_['text_slider_left'] 					= '<font color="pink">Slider Left</font>'; 
$_['text_slider_right'] 				= '<font color="pink">Slider Right</font>';	
$_['text_slider_bottom'] 				= '<font color="pink">Slider Bottom</font>'; 
$_['text_slider_content'] 				= '<font color="pink">Slider Content</font>'; 
$_['text_slider_content_left'] 			= '<font color="pink">Slider Content Left</font>';			
$_['text_slider_content_right'] 		= '<font color="pink">Slider Content Right</font>';						
$_['text_slider_promo_left'] 			= '<font color="pink">Slider Promo Left</font>';
$_['text_slider_promo'] 				= '<font color="pink">Slider Promo Middle</font>';
$_['text_slider_promo_right'] 			= '<font color="pink">Slider Promo Right</font>';

$_['text_footer_top'] 					= '<font color="red">Footer Top</font>';
$_['text_footer_top_left'] 				= '<font color="red">Footer Top Left</font>'; 
$_['text_footer_top_right'] 			= '<font color="red">Footer Top Right</font>';		
$_['text_footer_top_promo_left'] 		= '<font color="red">Footer Top Promo Left</font>';
$_['text_footer_top_promo_right'] 		= '<font color="red">Footer Top Promo Right</font>'; 
$_['text_footer_top_promo'] 			= '<font color="red">Footer Top Promo Middle</font>';
			
$_['text_footer_bottom'] 				= '<font color="green">Footer Bottom</font>';
$_['text_footer_bottom_left'] 			= '<font color="green">Footer Bottom Left</font>'; 
$_['text_footer_bottom_right'] 			= '<font color="green">Footer Bottom Right</font>';		
$_['text_footer_bottom_promo_left'] 	= '<font color="green">Footer Bottom Promo Left</font>';
$_['text_footer_bottom_promo_right']	= '<font color="green">Footer Bottom Promo Right</font>'; 
$_['text_footer_bottom_promo']			= '<font color="green">Footer Bottom Promo Middle</font>';
// Error
$_['error_upload_1']          		= 'Ошибка: Размер загружаемого файла превышает максимальный размер, указанный в php.ini!';
$_['error_upload_2']          		= 'Ошибка: Размер загружаемого файла превышает MAX_FILE_SIZE, указанный в настройках магазина!';
$_['error_upload_3']          		= 'Ошибка: Файл был загружен не полностью!';
$_['error_upload_4']          		= 'Ошибка: Файл не был загружен!';
$_['error_upload_6']          		= 'Ошибка: Не найдена временная папка!';
$_['error_upload_7']          		= 'Ошибка: Не удалось записать файл на диск!';
$_['error_upload_8']          		= 'Ошибка: Загрузка файла остановлена!';
$_['error_upload_999']        		= 'Ошибка: Код ошибки недоступен!';
?>