<?php
// Заголовок
$_['heading_title'] = 'переглядати угоди';

// Текст
$_['text_pp_express'] = 'PayPal Експрес';
$_['text_product_lines'] = 'продуктів';
$_['text_ebay_txn_id'] = 'На eBay id транзакції';
$_['text_name'] = 'Ім&#39;я';
$_['text_qty'] = 'Кількість';
$_['text_price'] = 'Ціна';
$_['text_number'] = 'Кількість';
$_['text_coupon_id'] = 'код купона';
$_['text_coupon_amount'] = 'купон';
$_['text_coupon_currency'] = 'Купонні валюти';
$_['text_loyalty_disc_amt'] = 'лояльність розмірі диска карти';
$_['text_loyalty_currency'] = 'лояльність Валюта карти';
$_['text_options_name'] = 'ім&#39;я функції';
$_['text_tax_amt'] = 'сума податку';
$_['text_currency_code'] = 'код валюти';
$_['text_amount'] = 'сума';
$_['text_gift_msg'] = 'подарунок повідомлення';
$_['text_gift_receipt'] = 'подарунок при отриманні';
$_['text_gift_wrap_name'] = 'подарунок назва обернути';
$_['text_gift_wrap_amt'] = 'кількість подарунок обгортання';
$_['text_buyer_email_market'] = 'покупця маркетинг по електронній пошті';
$_['text_survey_question'] = 'питання';
$_['text_survey_chosen'] = 'вибір дослідження вибрано';
$_['text_receiver_business'] = 'ресивер бізнесу';
$_['text_receiver_email'] = 'приймача по електронній пошті';
$_['text_receiver_id'] = 'приймач ІД';
$_['text_buyer_email'] = 'покупцеві по електронній пошті';
$_['text_payer_id'] = 'ідентифікатор платника';
$_['text_payer_status'] = 'статус платника';
$_['text_country_code'] = 'код країни';
$_['text_payer_business'] = 'бізнес-платник';
$_['text_payer_salute'] = 'платник привітання';
$_['text_payer_firstname'] = 'платник ім&#39;я';
$_['text_payer_middlename'] = 'по батькові платника';
$_['text_payer_lastname'] = 'платник прізвище';
$_['text_payer_suffix'] = 'суфікс платника';
$_['text_address_owner'] = 'власник';
$_['text_address_status'] = 'статус Адресу';
$_['text_ship_sec_name'] = 'середнє ім&#39;я';
$_['text_ship_name']  'ім&#39;я';
$_['text_ship_street1']  'адреса 1';
$_['text_ship_street2']  'за адресою 2';
$_['text_ship_city']  'місто';
$_['text_ship_state'] = 'корабель в стан';
$_['text_ship_zip'] = 'корабель в zip';
$_['text_ship_country']  'код країни';
$_['text_ship_phone']  'номер телефону';
$_['text_ship_sec_add1'] = 'корабель на вторинні адреси 1';
$_['text_ship_sec_add2'] = 'корабель для додаткової адреси 2';
$_['text_ship_sec_city']  = 'до середнього місту';
$_['text_ship_sec_state'] = 'корабель середній стан';
$_['text_ship_sec_zip'] = 'вторинної блискавка';
$_['text_ship_sec_country']  'вторинної код країни';
$_['text_ship_sec_phone']  'для другого телефону';
$_['text_trans_id'] = 'id транзакції';
$_['text_receipt_id'] = 'отримання ідентифікатора';
$_['text_parent_trans_id'] = 'Батьківський id транзакції';
$_['text_trans_type'] = 'Тип операції';
$_['text_payment_type'] = 'Тип оплати';
$_['text_order_time'] = 'замовлення';
$_['text_fee_amount'] = 'сума';
$_['text_settle_amount'] = 'врегулювати суму';
$_['text_tax_amount'] = 'сума податку';
$_['text_exchange'] = 'курс';
$_['text_payment_status'] = 'стан платежу';
$_['text_pending_reason'] = 'вщент';
$_['text_reason_code'] = 'код';
$_['text_protect_elig'] = 'право-Захист';
$_['text_protect_elig_type'] = 'право Тип захисту';
$_['text_store_id'] = 'идентификатор магазину';
$_['text_terminal_id'] = 'ідентифікатор терміналу';
$_['text_invoice_number'] = 'номер рахунку';
$_['text_custom'] = 'замовлення';
$_['text_note'] = 'увага';
$_['text_sales_tax'] = 'податку';
$_['text_buyer_id'] = 'ідентифікатор покупця';
$_['text_close_date'] = 'Дата закриття';
$_['text_multi_item'] = 'хайлайтер';
$_['text_sub_amt'] = 'сума підписки';
$_['text_sub_period'] = 'підписки';