<?xml version="1.0" encoding="UTF-8"?>
<modification>
    <id>POSITIONS PRO Admin</id>
	<version>1.1</version>
	<vqmver>2.1.7</vqmver>
	<author>MediaCard(special for brocart)</author>
	<file name="admin/language/*/*.php">				
		<operation>
			<search position="after"><![CDATA[<?php]]></search>
			<add><![CDATA[
			$_['text_header_top'] 					= 'Header Top';
			$_['text_header_top_left'] 				= 'Header Top Left'; 
			$_['text_header_top_right'] 			= 'Header Top Right';		
			$_['text_header_top_promo_left'] 		= 'Header Top Promo Left';
			$_['text_header_top_promo_right'] 		= 'Header Top Promo Right'; 
			$_['text_header_top_promo'] 			= 'Header Top Promo Middle';
			
			$_['text_slider_top'] 					= 'Slider Top';			
			$_['text_slider_left'] 					= 'Slider Left'; 
			$_['text_slider_right'] 				= 'Slider Right';	
			$_['text_slider_bottom'] 				= 'Slider Bottom'; 
			$_['text_slider_content'] 				= 'Slider Content'; 
			$_['text_slider_content_left'] 			= 'Slider Content Left';			
			$_['text_slider_content_right'] 		= 'Slider Content Right';						
			$_['text_slider_promo_left'] 			= 'Slider Promo Left';
			$_['text_slider_promo'] 				= 'Slider Promo Middle';
			$_['text_slider_promo_right'] 			= 'Slider Promo Right';
			
			$_['text_above_content'] 				= 'Above Content';
			$_['text_above_content_left']			= 'Above Content Left'; 
			$_['text_above_content_right'] 			= 'Above Content Right';
			
			$_['text_below_content'] 				= 'Below Content';
			$_['text_below_content_left']			= 'Below Content Left'; 
			$_['text_below_content_right'] 			= 'Below Content Right';

			$_['text_promo_info'] 					= 'Promo Info';
			$_['text_product_related'] 				= 'Product Related'; 			
			$_['text_news_left'] 					= 'Newsletter Left'; 
			$_['text_news_right'] 					= 'Newsletter Right'; 

			$_['text_footer_top'] 					= 'Footer Top';
			$_['text_footer_top_left'] 				= 'Footer Top Left'; 
			$_['text_footer_top_right'] 			= 'Footer Top Right';		
			$_['text_footer_top_promo_left'] 		= 'Footer Top Promo Left';
			$_['text_footer_top_promo_right'] 		= 'Footer Top Promo Right'; 
			$_['text_footer_top_promo'] 			= 'Footer Top Promo Middle';
			
			$_['text_footer_bottom'] 				= 'Footer Bottom';
			$_['text_footer_bottom_left'] 			= 'Footer Bottom Left'; 
			$_['text_footer_bottom_right'] 			= 'Footer Bottom Right';		
			$_['text_footer_bottom_promo_left'] 	= 'Footer Bottom Promo Left';
			$_['text_footer_bottom_promo_right']	= 'Footer Bottom Promo Right'; 
			$_['text_footer_bottom_promo']			= 'Footer Bottom Promo Middle';
			]]></add>
		</operation>
	</file>
		
</modification> 