<?xml version="1.0" encoding="UTF-8"?>
<modification>
    <id>POSITIONS PRO Admin</id>
	<version>1.1</version>
	<vqmver>2.1.7</vqmver>
	<author>MediaCard(special for brocart)</author>		
	<file name="admin/controller/module/*.php">
		<operation error="skip">
			<search position="before"><![CDATA[$this->data['text_content_top'] = $this->language->get('text_content_top');]]></search>
			<add><![CDATA[			
			$this->data['text_header_top'] = $this->language->get('text_header_top');
			$this->data['text_header_top_left'] = $this->language->get('text_header_top_left');
			$this->data['text_header_top_right'] = $this->language->get('text_header_top_right');			
			$this->data['text_slider_top'] = $this->language->get('text_slider_top');
			$this->data['text_slider_left'] = $this->language->get('text_slider_left');
			$this->data['text_slider_right'] = $this->language->get('text_slider_right');
			$this->data['text_slider_content'] = $this->language->get('text_slider_content');
			$this->data['text_slider_content_left'] = $this->language->get('text_slider_content_left');
			$this->data['text_slider_content_right'] = $this->language->get('text_slider_content_right');						
			$this->data['text_footer_top'] = $this->language->get('text_footer_top');
			$this->data['text_footer_top_left'] = $this->language->get('text_footer_top_left');
			$this->data['text_footer_top_right'] = $this->language->get('text_footer_top_right');			
			$this->data['text_footer_bottom'] = $this->language->get('text_footer_bottom');
			$this->data['text_footer_bottom_left'] = $this->language->get('text_footer_bottom_left');
			$this->data['text_footer_bottom_right'] = $this->language->get('text_footer_bottom_right');
			]]></add>
		</operation>
	</file>
	
	<file name="admin/view/template/module/*.tpl">
		<operation error="skip">
			<search position="before"><![CDATA[<?php if ($module['position'] == 'content_top') { ?>]]></search>
			<add><![CDATA[						
			<?php if ($module['position'] == 'header_top') { ?>
			<option value="header_top" selected="selected"><?php echo $text_header_top; ?></option>
			<?php } else { ?>
			<option value="header_top"><?php echo $text_header_top; ?></option>
			<?php } ?>
			
			<?php if ($module['position'] == 'header_top_left') { ?>
			<option value="header_top_left" selected="selected"><?php echo $text_header_top_left; ?></option>
			<?php } else { ?>
			<option value="header_top_left"><?php echo $text_header_top_left; ?></option>
			<?php } ?>
			
			<?php if ($module['position'] == 'header_top_right') { ?>
			<option value="header_top_right" selected="selected"><?php echo $text_header_top_right; ?></option>
			<?php } else { ?>
			<option value="header_top_right"><?php echo $text_header_top_right; ?></option>
			<?php } ?>			
			
			<?php if ($module['position'] == 'slider_top') { ?>
			<option value="slider_top" selected="selected"><?php echo $text_slider_top; ?></option>
			<?php } else { ?>
			<option value="slider_top"><?php echo $text_slider_top; ?></option>
			<?php } ?>
			
			<?php if ($module['position'] == 'slider_left') { ?>
			<option value="slider_left" selected="selected"><?php echo $text_slider_left; ?></option>
			<?php } else { ?>
			<option value="slider_left"><?php echo $text_slider_left; ?></option>
			<?php } ?>
			
			<?php if ($module['position'] == 'slider_right') { ?>
			<option value="slider_right" selected="selected"><?php echo $text_slider_right; ?></option>
			<?php } else { ?>
			<option value="slider_right"><?php echo $text_slider_right; ?></option>
			<?php } ?>
			
			<?php if ($module['position'] == 'slider_content') { ?>
			<option value="slider_content" selected="selected"><?php echo $text_slider_content; ?></option>
			<?php } else { ?>
			<option value="slider_content"><?php echo $text_slider_content; ?></option>
			<?php } ?>
			
			<?php if ($module['position'] == 'slider_content_left') { ?>
			<option value="slider_content_left" selected="selected"><?php echo $text_slider_content_left; ?></option>
			<?php } else { ?>
			<option value="slider_content_left"><?php echo $text_slider_content_left; ?></option>
			<?php } ?>
			
			<?php if ($module['position'] == 'slider_content_right') { ?>
			<option value="slider_content_right" selected="selected"><?php echo $text_slider_content_right; ?></option>
			<?php } else { ?>
			<option value="slider_content_right"><?php echo $text_slider_content_right; ?></option>
			<?php } ?>			
			
			<?php if ($module['position'] == 'footer_top') { ?>
			<option value="footer_top" selected="selected"><?php echo $text_footer_top; ?></option>
			<?php } else { ?>
			<option value="footer_top"><?php echo $text_footer_top; ?></option>
			<?php } ?>
			
			<?php if ($module['position'] == 'footer_top_left') { ?>
			<option value="footer_top_left" selected="selected"><?php echo $text_footer_top_left; ?></option>
			<?php } else { ?>
			<option value="footer_top_left"><?php echo $text_footer_top_left; ?></option>
			<?php } ?>
			
			<?php if ($module['position'] == 'footer_top_right') { ?>
			<option value="footer_top_right" selected="selected"><?php echo $text_footer_top_right; ?></option>
			<?php } else { ?>
			<option value="footer_top_right"><?php echo $text_footer_top_right; ?></option>
			<?php } ?>
			
			<?php if ($module['position'] == 'footer_bottom') { ?>
			<option value="footer_bottom" selected="selected"><?php echo $text_footer_bottom; ?></option>
			<?php } else { ?>
			<option value="footer_bottom"><?php echo $text_footer_bottom; ?></option>
			<?php } ?>
			
			<?php if ($module['position'] == 'footer_bottom_left') { ?>
			<option value="footer_bottom_left" selected="selected"><?php echo $text_footer_bottom_left; ?></option>
			<?php } else { ?>
			<option value="footer_bottom_left"><?php echo $text_footer_bottom_left; ?></option>
			<?php } ?>
			
			<?php if ($module['position'] == 'footer_bottom_right') { ?>
			<option value="footer_bottom_right" selected="selected"><?php echo $text_footer_bottom_right; ?></option>
			<?php } else { ?>
			<option value="footer_bottom_right"><?php echo $text_footer_bottom_right; ?></option>
			<?php } ?>			
			
			]]></add>
		</operation>
	</file>
	
	<file name="admin/view/template/module/*.tpl">
		<operation error="skip">
			<search position="before"><![CDATA[html += '      <option value="content_top"><?php echo $text_content_top; ?></option>';]]></search>
			<add><![CDATA[
			html += '      <option value="header_top"><?php echo $text_header_top; ?></option>';
			html += '      <option value="header_top_left"><?php echo $text_header_top_left; ?></option>';
			html += '      <option value="header_top_right"><?php echo $text_header_top_right; ?></option>';
			html += '      <option value="slider_top"><?php echo $text_slider_top; ?></option>';
			html += '      <option value="slider_left"><?php echo $text_slider_left; ?></option>';
			html += '      <option value="slider_right"><?php echo $text_slider_right; ?></option>';			
			html += '      <option value="slider_content"><?php echo $text_slider_content; ?></option>';
			html += '      <option value="slider_content_left"><?php echo $text_slider_content_left; ?></option>';
			html += '      <option value="slider_content_right"><?php echo $text_slider_content_right; ?></option>';
			html += '      <option value="footer_top"><?php echo $text_footer_top; ?></option>';
			html += '      <option value="footer_top_left"><?php echo $text_footer_top_left; ?></option>';
			html += '      <option value="footer_top_right"><?php echo $text_footer_top_right; ?></option>';
			html += '      <option value="footer_bottom"><?php echo $text_footer_bottom; ?></option>';
			html += '      <option value="footer_bottom_left"><?php echo $text_footer_bottom_left; ?></option>';
			html += '      <option value="footer_bottom_right"><?php echo $text_footer_bottom_right; ?></option>';
			
			]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/default/template/common/header.tpl">		
		<operation error="skip">
			<search position="before"><![CDATA[<?php if ($categories) { ?>]]></search>
			<add><![CDATA[
			<div class="layout"><!--start layout -->
				<div id="header_top"><!--start header-top -->				
					<div class="clear"></div>
					<?php echo $header_top; ?>
					<div class="clear"></div>				
					<?php echo $header_top_left; ?><?php echo $header_top_right; ?>						
					<div class="clear"></div>				
				</div><!--end header-top -->
			</div><!--end layout -->
			]]></add>
		</operation>
		<operation error="skip">
			<search position="after"><![CDATA[<div id="notification"></div>]]></search>
			<add><![CDATA[
			<div class="layout"><!--start layout -->			
				<div id="slider"><!--start slider -->
					<div class="clear"></div>
					<?php echo $slider_top; ?>
					<div class="clear"></div>
					<?php echo $slider_content_left; ?><?php echo $slider_content_right; ?>
					<div id="slider_content"><?php echo $slider_content; ?></div>
					<div class="clear"></div>
					<?php echo $slider_left; ?><?php echo $slider_right; ?>							
					<div class="clear"></div>
				</div><!--end slider -->
			</div><!--end layout -->
			]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/default/template/common/footer.tpl">
		<operation error="skip">
			<search position="before"><![CDATA[<div id="footer">]]></search>
			<add><![CDATA[	
			<div class="layout"><!--start layout -->			
				<div id="footer_top"><!--start footer-top -->				
					<?php echo $footer_top_left; ?><?php echo $footer_top_right; ?>
					<?php echo $footer_top; ?>
				</div><!--end footer-top -->
			</div><!--end layout -->
			]]></add>
		</operation>		
		<operation error="skip">
			<search position="after"><![CDATA[</div><!--end-->]]></search>
			<add><![CDATA[
			<div class="layout">
			<!--start layout -->			
				<div id="footer_bottom">
				<!--start footer-bottom -->				
	<?php echo $footer_bottom_left; ?><?php echo $footer_bottom_right; ?>				
					<?php echo $footer_bottom; ?>
				</div><!--end footer-bottom -->
			</div><!--end layout -->
			]]></add>
		</operation>		
	</file>	
	<file name="catalog/controller/common/header.php">		
		<operation error="skip">
			<search position="after"><![CDATA[$this->children = array(]]></search>
			<add><![CDATA[			
			'common/header_top',
			'common/header_top_left',
			'common/header_top_right',			
			'common/slider_top',
			'common/slider_left',
			'common/slider_right',
			'common/slider_content',
			'common/slider_content_left',
			'common/slider_content_right',			
			'common/footer_top',
			'common/footer_top_left',
			'common/footer_top_right',
			'common/footer_bottom',
			'common/footer_bottom_left',
			'common/footer_bottom_right',
			]]></add>
		</operation>
	</file>
	<file name="catalog/controller/common/footer.php">		
		<operation error="skip">
			<search position="after"><![CDATA[$this->children = array(]]></search>
			<add><![CDATA[	
				'common/header_top',
				'common/header_top_left',
				'common/header_top_right',			
				'common/slider_top',
				'common/slider_left',
				'common/slider_right',
				'common/slider_content',
				'common/slider_content_left',
				'common/slider_content_right',			
				'common/footer_top',
				'common/footer_top_left',
				'common/footer_top_right',
				'common/footer_bottom',
				'common/footer_bottom_left',
				'common/footer_bottom_right',
			]]></add>
		</operation>
	</file>
	<file name="catalog/controller/account/*.php">
		<operation error="skip">
			<search position="after"><![CDATA[$this->children = array(]]></search>
			<add><![CDATA[			
			'common/header_top',
			'common/header_top_left',
			'common/header_top_right',			
			'common/slider_top',
			'common/slider_left',
			'common/slider_right',
			'common/slider_content',
			'common/slider_content_left',
			'common/slider_content_right',			
			'common/footer_top',
			'common/footer_top_left',
			'common/footer_top_right',
			'common/footer_bottom',
			'common/footer_bottom_left',
			'common/footer_bottom_right',
			]]></add>
		</operation>
	</file>	
	<file name="catalog/controller/affiliate/*.php">
		<operation error="skip">
			<search position="after"><![CDATA[$this->children = array(]]></search>
			<add><![CDATA[			
			'common/header_top',
			'common/header_top_left',
			'common/header_top_right',			
			'common/slider_top',
			'common/slider_left',
			'common/slider_right',
			'common/slider_content',
			'common/slider_content_left',
			'common/slider_content_right',			
			'common/footer_top',
			'common/footer_top_left',
			'common/footer_top_right',
			'common/footer_bottom',
			'common/footer_bottom_left',
			'common/footer_bottom_right',
			]]></add>
		</operation>
	</file>	
	<file name="catalog/controller/checkout/*.php">
		<operation error="skip">
			<search position="after"><![CDATA[$this->children = array(]]></search>
			<add><![CDATA[			
			'common/header_top',
			'common/header_top_left',
			'common/header_top_right',			
			'common/slider_top',
			'common/slider_left',
			'common/slider_right',
			'common/slider_content',
			'common/slider_content_left',
			'common/slider_content_right',			
			'common/footer_top',
			'common/footer_top_left',
			'common/footer_top_right',
			'common/footer_bottom',
			'common/footer_bottom_left',
			'common/footer_bottom_right',
			]]></add>
		</operation>
	</file>	
	<file name="catalog/controller/cart/*.php">
		<operation error="skip">
			<search position="after"><![CDATA[$this->children = array(]]></search>
			<add><![CDATA[			
			'common/header_top',
			'common/header_top_left',
			'common/header_top_right',			
			'common/slider_top',
			'common/slider_left',
			'common/slider_right',
			'common/slider_content',
			'common/slider_content_left',
			'common/slider_content_right',			
			'common/footer_top',
			'common/footer_top_left',
			'common/footer_top_right',
			'common/footer_bottom',
			'common/footer_bottom_left',
			'common/footer_bottom_right',
			]]></add>
		</operation>
	</file>	
	<file name="catalog/controller/error/*.php">
		<operation error="skip">
			<search position="after"><![CDATA[$this->children = array(]]></search>
			<add><![CDATA[			
			'common/header_top',
			'common/header_top_left',
			'common/header_top_right',			
			'common/slider_top',
			'common/slider_left',
			'common/slider_right',
			'common/slider_content',
			'common/slider_content_left',
			'common/slider_content_right',			
			'common/footer_top',
			'common/footer_top_left',
			'common/footer_top_right',
			'common/footer_bottom',
			'common/footer_bottom_left',
			'common/footer_bottom_right',
			]]></add>
		</operation>
	</file>	
	<file name="catalog/controller/information/*.php">
		<operation error="skip">
			<search position="after"><![CDATA[$this->children = array(]]></search>
			<add><![CDATA[			
			'common/header_top',
			'common/header_top_left',
			'common/header_top_right',			
			'common/slider_top',
			'common/slider_left',
			'common/slider_right',
			'common/slider_content',
			'common/slider_content_left',
			'common/slider_content_right',			
			'common/footer_top',
			'common/footer_top_left',
			'common/footer_top_right',
			'common/footer_bottom',
			'common/footer_bottom_left',
			'common/footer_bottom_right',
			]]></add>
		</operation>
	</file>	
	<file name="catalog/controller/payment/*.php">
		<operation error="skip">
			<search position="after"><![CDATA[$this->children = array(]]></search>
			<add><![CDATA[			
			'common/header_top',
			'common/header_top_left',
			'common/header_top_right',			
			'common/slider_top',
			'common/slider_left',
			'common/slider_right',
			'common/slider_content',
			'common/slider_content_left',
			'common/slider_content_right',			
			'common/footer_top',
			'common/footer_top_left',
			'common/footer_top_right',
			'common/footer_bottom',
			'common/footer_bottom_left',
			'common/footer_bottom_right',
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/product/*.php">
		<operation error="skip">
			<search position="after"><![CDATA[$this->children = array(]]></search>
			<add><![CDATA[			
			'common/header_top',
			'common/header_top_left',
			'common/header_top_right',			
			'common/slider_top',
			'common/slider_left',
			'common/slider_right',
			'common/slider_content',
			'common/slider_content_left',
			'common/slider_content_right',			
			'common/footer_top',
			'common/footer_top_left',
			'common/footer_top_right',
			'common/footer_bottom',
			'common/footer_bottom_left',
			'common/footer_bottom_right',
			]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/default/template/common/header.tpl">
		<operation error="skip">
			<search position="before"><![CDATA[
			<?php foreach ($styles as $style) { ?>
			]]></search>
			<add><![CDATA[
			<link rel="stylesheet" type="text/css" href="catalog/view/theme/default/stylesheet/positions_pro.css" />
			]]></add>
		</operation>
	</file>
		
</modification> 