<?php
// Heading
$_['heading_title']			   = 'Настройки';

// Text
$_['text_success']			   = 'Успешно: Настройки успешно изменены!';
$_['text_items']                   = 'Items';
$_['text_product']                 = 'Products';
$_['text_voucher']                 = 'Vouchers';
$_['text_tax']                     = 'Taxes';
$_['text_account']                 = 'Account';
$_['text_checkout']                = 'Checkout';
$_['text_stock']                   = 'Stock';
$_['text_affiliate']               = 'Affiliates';
$_['text_return']                  = 'Returns';
$_['text_image_manager']	   = 'Менеджер изображений';
$_['text_browse']			   = 'Обзор';
$_['text_clear']			   = 'Очистить';
$_['text_shipping']            = 'Адрес доставки';
$_['text_payment']             = 'Адрес плательщика';
$_['text_mail']				   = 'Mail';
$_['text_smtp']				   = 'SMTP';

// Entry
$_['entry_name']               = 'Название магазина:';
$_['entry_owner']			   = 'Владелец магазина:';
$_['entry_address']			   = 'Адрес магазина:';
$_['entry_email']			   = 'E-Mail:';
$_['entry_telephone']		   = 'Телефон:';
$_['entry_fax']				   = 'Факс:';
$_['entry_title']			   = 'Заголовок:';
$_['entry_meta_description']   = 'Мета-тег Description:';
$_['entry_meta_keywords']       = 'Мета-тег Keywords:<br /><span class="help">запятая - разделитель</span>';
$_['entry_layout']			   = 'Схема по умолчанию:';
$_['entry_template']		   = 'Шаблон магазина:';
$_['entry_country']			   = 'Страна:';
$_['entry_zone']		       = 'Регион / Область:';
$_['entry_language']		   = 'Язык:';
$_['entry_admin_language']     = 'Язык администратора:';
$_['entry_currency']		   = 'Валюта:<br /><span class="help">Изменение валюты по умолчанию. Необходимо очистить кэш браузера для просмотра изменений и сбрасывания cookie.</span>';
$_['entry_currency_auto']	   = 'Автоматическое обновление валют:<br /><span class="help">Задать ежедневное автоматическое обновление валют.</span>';
$_['entry_length_class']	   = 'Единица измерения:';
$_['entry_weight_class']	   = 'Вес:';
$_['entry_catalog_limit']	   = 'Элементов на страницу (Витрина):<br /><span class="help">Количество отображаемых на странице элементов (товары, категории и т.п.)</span>';
$_['entry_admin_limit']		   = 'Элементов на страницу (Админка):<br /><span class="help">Количество отображаемых на странице элементов (товары, категории, заказы, покупатели и т.п.)</span>';
$_['entry_product_count']          = 'Category Product Count:<br /><span class="help">Show the number of products inside the subcategories in the storefront header category menu. Be warned, this will cause an extreme performance hit for stores with a lot of subcategories!</span>';
$_['entry_review']			   = 'Разрешить отзывы:<br /><span class="help">Включает/выключает добавление новых отзывов и отображение существующих отзывов</span>';
$_['entry_download']		   = 'Разрешить скачивание файлов:';
$_['entry_voucher_min']            = 'Voucher Min:<br /><span class="help">Minimum amount a customer can purchase a voucher for.</span>';
$_['entry_voucher_max']            = 'Voucher Max:<br /><span class="help">Maximum amount a customer can purchase a voucher for.</span>';
$_['entry_tax']				   = 'Отображать цены с налогом:';
$_['entry_vat']                    = 'VAT Number Validate:<br /><span class="help">Validate VAT number with http://ec.europa.eu service.</span>';
$_['entry_tax_default']        = 'Использовать адрес магазина для налогов:<br /><span class="help">Использовать адрес магазина для подсчёта налогов, если клиент не авторизовался. Можно выбрать адрес магазина или адрес платежа для доставки товара клиенту.</span>';
$_['entry_tax_customer']       = 'Использовать адрес клиента для налогов:<br /><span class="help">Использовать заданный по умолчанию адрес клиента для подсчёта налогов. Можно выбрать заданный по умолчанию адрес клиента или адрес платежа для доставки товара клиенту.</span>';
$_['entry_customer_online']        = 'Customers Online:<br /><span class="help">Track customers online via the customer reports section.</span>';
$_['entry_customer_group']     = 'Группа для гостей:<br /><span class="help">Используется по умолчанию.</span>';
$_['entry_customer_group_display'] = 'Customer Groups:<br /><span class="help">Display customer groups that new customers can select to use such as wholesale and business when signing up.</span>';
$_['entry_customer_price']     = 'Не показывать цены гостям:';
$_['entry_account']			   = 'Подтверждение при регистрации:<br /><span class="help">Требовать подтверждение согласия с правилами при регистрации аккаунта.</span>';
$_['entry_cart_weight']		   = 'Показывать вес на странице корзины:<br /><span class="help">Показывает вес заказанных товаров на странице корзины</span>';
$_['entry_guest_checkout']	   = 'Оформление заказа без регистрации:<br /><span class="help">Позволить клиентам оформлять заказы без регистрации Личного кабинета. Эта функция не будет доступна, если в корзине будут загружаемые в виде файла товары.</span>';
$_['entry_checkout']		   = 'Подтверждение при заказе:<br /><span class="help">Требовать подтверждение согласия с правилами при оформлении заказа.</span>';
$_['entry_order_edit']         = 'Редактирование заказа:<br /><span class="help">Количество дней в течении которых заказ может быть отредактирован. Данную информацию необходимо указать потому что цены искидки могут измениться со временем,  что приведет к искажению информации в заказе.</span>';
$_['entry_invoice_prefix']	   = 'Префикс счета-фактуры:<br /><span class="help">Установите префикс счета-фактуры. Пример: INV-2011-00</span>';
$_['entry_order_status']	   = 'Статус заказа:<br /><span class="help">Статус заказа, когда он не завершён.</span>';
$_['entry_complete_status']	   = 'Статус готового заказа:<br /><span class="help">Статус заказа, который клиент должен получить для доступа к скачиваемому товару или подарочному сертификату.</span>';
$_['entry_cancel_status']        = 'Статус отменённого заказа:<br /><span class="help">Статус заказа, при выборе которого возвращается кол-во товара и опций обратно на остаток.</span>';
$_['entry_stock_display']	   = 'Показывать остаток на складе:<br /><span class="help">Показывать остаток товаров на складе на странице товара.</span>';
$_['entry_stock_warning']	   = 'Предупреждать о нехватке на складе:<br /><span class="help">Предупреждать на странице корзины о нехватке товара на складе, если товар закончился, но помечен, как имеющийся в наличии на складе. (Предупреждение всегда показывается, если товара нет в наличии).</span>';
$_['entry_stock_checkout']	   = 'Заказ при нехватке на складе:<br /><span class="help">Разрешить клиентам оформлять заказ, если заказываемых товаров на данный момент нет на складе.</span>';
$_['entry_stock_status']	   = 'Статус "Нет на складе":<br /><span class="help">Статус "Нет на складе" по умолчанию при редактировании товара.</span>';
$_['entry_affiliate']		   = 'Условия партнерства:<br /><span class="help">Требовать подтверждение согласия с правилами при оформлении партнерского аккаунта.</span>';
$_['entry_commission']		   = 'Партнерское вознаграждение (%):<br /><span class="help">Партнерское вознаграждение по умолчанию (%).</span>';
$_['entry_return']                 = 'Return Terms:<br /><span class="help">Forces people to agree to terms before an return account can be created.</span>';
$_['entry_return_status']	   = 'Статус возврата:<br /><span class="help">Статус возврата по умолчанию для запросов на возврат.</span>';
$_['entry_logo']			   = 'Логотип:';
$_['entry_icon']			   = 'Иконка:<br /><span class="help">Должна быть в PNG 16px на 16px.</span>';
$_['entry_image_category']     = 'Размер изображения в списке категорий:';
$_['entry_image_thumb']		   = 'Размер большого изображения товара:';
$_['entry_image_popup']		   = 'Размер всплывающего изображения товара:';
$_['entry_image_product']	   = 'Размер изображения в списке товаров:';
$_['entry_image_additional']   = 'Размер дополнительных изображений товаров:';
$_['entry_image_related']	   = 'Размер изображения аналогичных товаров:';
$_['entry_image_compare']	   = 'Размер изображения в списке сравнения:';
$_['entry_image_wishlist']	   = 'Размер изображения в списке заметок:';
$_['entry_image_cart']		   = 'Размер изображений товаров в корзине:';
$_['entry_ftp_host']               = 'FTP Host:';
$_['entry_ftp_port']               = 'FTP Port:';
$_['entry_ftp_username']           = 'FTP Username:';
$_['entry_ftp_password']           = 'FTP Password:';
$_['entry_ftp_root']               = 'FTP Root:<span class="help">The directory your opencart installation is stored in normally \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'Enable FTP:';
$_['entry_mail_protocol']	   = 'Почтовый протокол:<br /><span class="help">Выбирайте "Mail", и только в случае, когда этот способ не работает &mdash; SMTP.</span>';
$_['entry_mail_parameter']	   = 'Параметры функции mail:<br /><span class="help">ОСТОРОЖНО. Не заполняйте поле, если не знаете, для чего оно. Когда используется "Mail", здесь могут быть указаны дополнительные параметры для sendmail (напр. "-femail@storeaddress.com").';
$_['entry_smtp_host']		   = 'SMTP хост:';
$_['entry_smtp_username']	   = 'SMTP логин:';
$_['entry_smtp_password']	   = 'SMTP пароль:';
$_['entry_smtp_port']		   = 'SMTP порт:';
$_['entry_smtp_timeout']	   = 'SMTP таймаут:';
$_['entry_account_mail']	   = 'Оповещение о новом клиенте:<br /><span class="help">Оповестить владельца магазина о регистрации нового клиента.</span>';
$_['entry_alert_mail']		   = 'Оповещение о заказе по E-mail:<br /><span class="help">Оповестить владельца магазина о новом заказе.</span>';
$_['entry_alert_emails']	   = 'Дополнительные адреса для оповещений:<br /><span class="help">Список дополнительных адресов для получения сообщений от системы. (Разделяются запятыми)</span>';
$_['entry_fraud_detection']    = 'Использовать службу обнаружения мошенничества MaxMind:<br /><span class="help">MaxMind это служба обнаружения мошенничества. Если у вас нет лицензионного ключа вы можете получить его <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>здесь</u></a>. Как только вы получили ключ, скопируйте и вставьте его в поле ниже.</span>';
$_['entry_fraud_key']          = 'MaxMind ключ лицензии:</span>';
$_['entry_fraud_score']        = 'MaxMind оценка риска:<br /><span class="help">Чем выше оценка, тем больше вероятность мошенничества. Установите значение между 0 - 100.</span>';
$_['entry_fraud_status']       = 'MaxMind статус заказа:<br /><span class="help">Заказы с оценкой выше установленного вами значения будут подписаны этим статусом, а также запрещено автоматическое завершение.</span>';
$_['entry_secure']                 = 'Использовать SSL:<br /><span class="help">Для использования SSL убедитесь что Ваш хостинг поддерживает SSL сертификат и пропишите SSL адреса в файле конфигурации.</span>';
$_['entry_shared']                 = 'Use Shared Sessions:<br /><span class="help">Try to share the session cookie between stores so the cart can be passed between different domains.</span>';
$_['entry_robots']                 = 'Robots:<br /><span class="help">A list of web crawler user agents that shared sessions will not be used with. Use separate lines for each user agent.</span>';
$_['entry_seo_url']            = 'Включить ЧПУ:<span class="help">Необходимо настроить файл .htaccess в корневом каталоге магазина</span>';
$_['entry_file_extension_allowed'] = 'Allowed File Extensions:<br /><span class="help">Add which file extensions are allowed to be uploaded. Use a new line for each value.</span>';
$_['entry_file_mime_allowed']      = 'Allowed File Mime Types:<br /><span class="help">Add which file mime types are allowed to be uploaded. Use a new line for each value.</span>';
$_['entry_maintenance']        = 'Режим обслуживания:<br /><span class="help">Отключает отображение магазина клиентам. Им будет отображаться сообщение об обслуживании. После авторизации админом, магазин будет нормально отображаться.</span>';
$_['entry_password']               = 'Allow Forgotten Password:<br /><span class="help">Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.</span>';
$_['entry_encryption']         = 'Ключ шифрования:<br /><span class="help">Ключ, который будет использоваться для шифрования конфиденциальной информации при обработке заказов.</span>';
$_['entry_compression']        = 'Уровень сжатия:<br /><span class="help">Задайте значение от 0 до 9.</span>';
$_['entry_error_display']      = 'Показывать ошибки:';
$_['entry_error_log']          = 'Записывать ошибки:';
$_['entry_error_filename']     = 'Файл журнала ошибок:';
$_['entry_google_analytics']   = 'Код Google Analytics:<br /><span class="help">Войдите в Ваш <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics аккаунт</u></a> и после настройки добавьте сюда код выданный Google Analytics.</span>';
$_['entry_yandex_metrika']   = 'Код Yandex Metrika:<br /><span class="help">Войдите в Ваш <a onclick="window.open(\'http://metrika.yandex.ru/\');"><u>Yandex Metrika аккаунт</u></a> и после настройки добавьте сюда код выданный Yandex Metrika.</span>';
// Error
$_['error_warning']					= 'Ошибка: Внимательно проверьте форму на ошибки!';
$_['error_permission']				= 'Ошибка: У Вас нет прав для изменения настроек!';
$_['error_name']					= 'Название магазина должно быть от 3 до 32 символов!';
$_['error_owner']					= 'Имя владельца магазина должно быть от 3 до 64 символов!';
$_['error_address']					= 'Адрес магазина должен быть от 10 до 256 символов!';
$_['error_email']					= 'E-Mail адрес введен неверно!';
$_['error_telephone']				= 'Телефон должен быть от 3 до 32 символов!';
$_['error_title']					= 'Заголовок магазина должен быть от 3 до 32 символов!';
$_['error_limit']					= 'Не введены лимиты!';
$_['error_customer_group_display'] = 'You must include the default customer group if you are going to use this feature!';
$_['error_voucher_min']            = 'Minimum voucher amount required!';
$_['error_voucher_max']            = 'Maximum voucher amount required!';
$_['error_image_thumb']				= 'Необходимо установить размер большого изображения товара!';
$_['error_image_popup']				= 'Необходимо установить размер всплывающего изображения товара!';
$_['error_image_product']			= 'Необходимо установить размер изображения списка товаров!';
$_['error_image_category']			= 'Необходимо установить размер изображения списка категорий!';
$_['error_image_additional']		= 'Необходимо установить размер дополнительных изображений товаров!';
$_['error_image_manufacturer']		= 'Необходимо установить размер изображения списка производителей!';
$_['error_image_compare']			= 'Необходимо установить размер изображения списка сравнения!';
$_['error_image_wishlist']			= 'Необходимо установить размер изображения списка заметок!';
$_['error_image_cart']				= 'Необходимо установить размер изображений товаров в корзине!';
$_['error_ftp_host']               = 'FTP Host required!';
$_['error_ftp_port']               = 'FTP Port required!';
$_['error_ftp_username']           = 'FTP Username required!';
$_['error_ftp_password']           = 'FTP Password required!';
$_['error_error_filename']			= 'Необходимо ввести имя журнала ошибок!';
$_['error_encryption']             = 'Encryption must be between 3 and 32 characters!';
$_['entry_h1']             = 'Введите тег H1:';
$_['entry_full_desc']             = 'Полное описание:';
?>
